# react-shop

./: App.js  README.md  app.json  area.json  change.js  index.js  jilu.txt  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeframe/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativeframe/Alipay/: AliPayMoudle.java  AliPayPackage.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
android/app/src/main/java/com/reactnativeframe/Alipay/util/: OrderInfoUtil2_0.java
android/app/src/main/java/com/reactnativeframe/QR/: BindView.java  QRMoudle.java  QRPackage.java  ScanActivity.java
android/app/src/main/java/com/reactnativeframe/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js  root.js
app/actions/: index.js
app/cars/action/: index.js  types.js
app/cars/reducer/: index.js
app/cars/store/: index.js
app/cars/view/: main.js  payIntro.js  payment.js  sureorder.js
app/cate/action/: index.js  (+1 more)
app/component/: findpage.js  scrollpage.js  toast.js
app/json/: city.json
app/reducers/: index.js
app/store/: index.js
app/tools/: api.js  htmlchange.js  keepsave.js
ios/reactNativeFrame/: AppDelegate.h  AppDelegate.m  Info.plist
ios/reactNativeFrame.xcodeproj/: project.pbxproj
ios/reactNativeFrameTests/: reactNativeFrameTests.m
release_ios/: main.jsbundle
(+110 files in other folders)
